{
  "AppSettings":
  {
    "Token":"Super secret key"
  },
  "ConnectionStrings":{
    "DefaultConnection":"Data Source=datingapp.db"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings" :{
    "CloudName":"df3i8ukav",
    "ApiKey":"219343118533435",
    "ApiSecret": "lEyAHOuhpjxXxlhl7EQoyydQrS8"
  }
}
